<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm33 : Javascript Event</title>
    <style>
      div {
        background: skyblue;
        width: 250px;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>마우스 이벤트 객체의 프로퍼티와 onmousemove</h3>
    <hr />
    이미지 위에 마우스를 움직일 때 onmousemove 리스너가 실행되고, 마우스의
    위치를 보여줍니다.
    <p>
      <img src="media/beach.png" onmouseover="where(event)" />
    </p>

    <p></p>
    <div id="div"></div>
    <script>
      var div = document.getElementById("div");
      function where(e) {
        var text = "버튼=" + e.button + "<br>";
        text += "(screenX, screenY)=" + e.screenX + "," + e.screenY + "<br>";
        text += "(clientX, clientY)=" + e.clientX + "," + e.clientY + "<br>";
        text += "(offsetX, offsetY)=" + e.offsetX + "," + e.offsetY + "<br>";
        text += "(x, y)=" + e.x + "," + e.y + "\n";
        div.innerHTML = text;
      }
    </script>
  </body>
</html>
