<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm33 : Javascript Event</title>
    <style></style>
    <script>
      function calculate() {
        var exp = document.getElementById("exp");
        var result = document.getElementById("result");
        result.value = eval(exp.value);
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>onclick, 계산기 만들기</h3>
    <hr />
    계산하고자 하는 수식을 입력하고 계산 버튼을 눌러봐요.’
    <p></p>
    <form>
      식
      <input type="text" id="exp" value="" />
      <br />
      값
      <input type="text" id="result" />
      <input type="button" value=" 계산  " onclick="calculate()" />
    </form>
  </body>
</html>
