<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm33 : Javascript Event</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <p id="p">
      마우스를 올려 보세요
    </p>
    <button onclick="f(event)">
      클릭하세요
    </button>
    <script>
      function f(e) {
        // e는 현재 발생한 이벤트 객체
        alert(e.type);
        // 이벤트 종류 출력
      }

      document.getElementById("p").onmouseover = f;
    </script>
  </body>
</html>
