<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm33 : Javascript Event</title>
    <style></style>
    <script>
      var sum = 0;
      function calc(cBox) {
        if (cBox.checked) sum += parseInt(cBox.value);
        else sum -= parseInt(cBox.value);
        document.getElementById("sumtext").value = sum;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>물품을 선택하면 금액이 자동 계산됩니다</h3>
    <hr />
    <form>
      <input type="checkbox" name="hat" value="10000" onclick="calc(this)" />
      모자 1만원
      <input type="checkbox" name="shoes" value="30000" onclick="calc(this)" />
      구두 3만원
      <input type="checkbox" name="bag" value="80000" onclick="calc(this)" />
      명품가방 8만원
      <br />
      지불하실 금액
      <input type="text" id="sumtext" value="0" />
    </form>
  </body>
</html>
