<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm33 : Javascript Event II</title>
    <style></style>
    <script></script>
  </head>

  <body
    onload="alert('이 사이트는 2017년 9월1일부터 \www.js.co.kr로 옮겨지게 됩니다.')"
  >
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>HTML 문서의 로딩 완료, onload</h3>
    <hr />
    이 페이지는 onload 리스너의 사용 예를 보여줍니다 이 페이지가 출력되고 난
    바로 직후 onload 리스너를 통해 경고창을 출력합니다.
  </body>
</html>
