<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm33 : Javascript Event</title>
    <style></style>
    <script>
      function checkFilled(obj) {
        if (obj.value == "") {
          alert("enter name!");
          obj.focus();
          // obj에 다시 포커스
        }
      }
    </script>
  </head>

  <body onload="document.getElementById('name').focus();">
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>onfocus와 onblur</h3>
    <hr />
    <p>
      이름을 입력하지 않고 다른 창으로 이동할 수 없습니다.
    </p>
    <form>
      이름
      <input type="text" id="name" onblur="checkFilled(this)" />
      <p>
        학번
        <input type="text" />
      </p>
    </form>
  </body>
</html>
