<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm33 : CSS3 advanced</title>
		<style>
			div {                
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 1px solid lightgray;
                width: 200px;
                height: 250px;
                padding: 20px;
              	}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 20px;
				background: lightgray;
                font-size: 15px;
                text-align: center;
			}        
			
               #hm33 {
                position: fixed;
                width: 100px;
                height: 15px;
                padding: 5px;
                top: 370px;
                left: 130px;
                background: yellow;
            }
            
           
           
            
                        
			

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<p>
			예수님이 탄생하셨습니다.
		</p>
		<div>
			<img src="media/christmastree.png"
			width="200px" height="200px" padding="10px" alt="크리스마스 트리" >

        </div>
        <div id="xmas">
            <img src="media/xmas.jpg"
			width="70px" height="50px" alt="크리스마스 문구" >
        </div>
        <div>

			<p style="left:100px; top:25px; background: red">
				M
			</p>
			<p style="left:115px; top:40px; background: orange">
				E
			</p>
			<p style="left:130px; top:55px; background: yellow">
				R
			</p>
			<p style="left:115px; top:70px; background: green">
				R
			</p>
			<p style="left:100px; top:85px; background: blue">
				Y
			</p>
            <p style="left:85px; top:100px; background: brown">
				X
			</p>
            <p style="left:100px; top:115px; background: lightgray">
				ㅡ
			</p>
            <p style="left:115px; top:130px; background: pink">
				M
			</p>
            <p style="left:130px; top:145px; background: aliceblue">
				A
			</p>
            <p style="left:145px; top:160px; background: olive">
				S
			</p>
        <div id="hm33">
            hm33 이재면
        </div> 
        
            
        </div>
        

	</body>

</html>

